# Вам передан массив чисел. Известно, что каждое число в этом
# массиве имеет пару, кроме одного:
# [1, 5, 2, 9, 2, 9, 1] => 5
# Напишите программу, которая будет выводить уникальное число

mas = [1, 5, 2, 9, 2, 9, 1]

for k in mas:
    if mas.count(k) < 2:

        print(k)
